<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grow pattern</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        /*background-color: skyblue;*/
        background-color: black;
        /*background-image: url("https://us.123rf.com/450wm/sevenozz/sevenozz1811/sevenozz181100109/112482302-color-wheel-guide-with-saturation-and-highlight-colour-picker-assistant.jpg?ver=6");*/
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        image-rendering: pixelated;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main><canvas id="canvas"></canvas></main>
    <script src="main.js" type="module"></script>
  </body>
</html>
